ManifestFileVersion: 0
CRC: 2939200780
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2d1b2123dda67cb2374aa9044895a25
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59115a64cf1835f9b870e5b819903277
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Origin/_Prefabs/sample_go_sprite.prefab
Dependencies:
- AssetBundles/Android/_textures/pretty_animals
